In [4]:
import numpy as np
import pandas as pd

# Serijos

In [5]:
pavadinimai = ['x', 'y', 'z']
duomenys = [20, 30, 40]
serija = pd.Series(data=duomenys, index=pavadinimai)
serija

x    20
y    30
z    40
dtype: int64

In [6]:
zodynas = {'a': 5, 'b' : 7, 'c' : 9, 'd': 11}
serija2 = pd.Series(zodynas)
serija2

a     5
b     7
c     9
d    11
dtype: int64

In [8]:
miestai = pd.Series([1,2,3,4,5],['Vilnius', 'Kaunas', 'Klaipeda', 'Panevezys', 'Siauliai'])
miestai

Vilnius      1
Kaunas       2
Klaipeda     3
Panevezys    4
Siauliai     5
dtype: int64

In [12]:
miestai2 = pd.Series([1,2,3,4,5],['Vilnius', 'Kaunas', 'Lentvaris', 'Panevezys', 'Siauliai'])
miestai2

Vilnius      1
Kaunas       2
Lentvaris    3
Panevezys    4
Siauliai     5
dtype: int64

In [13]:
miestai + miestai2

Kaunas        4.0
Klaipeda      NaN
Lentvaris     NaN
Panevezys     8.0
Siauliai     10.0
Vilnius       2.0
dtype: float64

# Data Frame

In [16]:
df1 = pd.DataFrame(np.random.rand(5,6), 
                    ['a', 'b', 'c', 'd', 'e'],
                    ['U', 'V', 'W', 'X', 'Y', 'Z']
)

df1

          U         V         W         X         Y         Z
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083
c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

In [17]:
df1['U']

a    0.654553
b    0.886504
c    0.893163
d    0.367870
e    0.696089
Name: U, dtype: float64

In [19]:
df1.loc['a']

U    0.654553
V    0.909066
W    0.455767
X    0.647995
Y    0.038351
Z    0.253744
Name: a, dtype: float64

In [20]:
df1[['U', 'X', 'Z']]

          U         X         Z
a  0.654553  0.647995  0.253744
b  0.886504  0.994558  0.710083
c  0.893163  0.983870  0.425251
d  0.367870  0.442072  0.019537
e  0.696089  0.815371  0.686962

In [25]:
df1['naujas'] = [1, 2, 3, 4, 5]
df1

          U         V         W         X         Y         Z  naujas
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744       1
b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083       2
c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251       3
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537       4
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962       5

In [26]:
df1.drop('naujas', axis=1, inplace=True)
df1

          U         V         W         X         Y         Z
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083
c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

In [27]:
df1.drop('e')

          U         V         W         X         Y         Z
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083
c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537

In [28]:
df1.iloc[4]

U    0.696089
V    0.443512
W    0.591120
X    0.815371
Y    0.796329
Z    0.686962
Name: e, dtype: float64

In [29]:
df1.loc['c', 'X']

0.983870013298777

In [30]:
df1.iloc[2, 3]

0.983870013298777

In [31]:
df1.loc[['d' , 'e'], ['X', 'Y', 'Z']]

          X         Y         Z
d  0.442072  0.320666  0.019537
e  0.815371  0.796329  0.686962

In [32]:
df1.iloc[:,[2, 3]]

          W         X
a  0.455767  0.647995
b  0.245917  0.994558
c  0.256503  0.983870
d  0.948813  0.442072
e  0.591120  0.815371

In [33]:
df1[df1> 0.4]

          U         V         W         X         Y         Z
a  0.654553  0.909066  0.455767  0.647995       NaN       NaN
b  0.886504  0.640380       NaN  0.994558  0.440796  0.710083
c  0.893163       NaN       NaN  0.983870  0.622515  0.425251
d       NaN  0.518973  0.948813  0.442072       NaN       NaN
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

In [34]:
df1[df1['W'] > 0.4 ]

          U         V         W         X         Y         Z
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

In [38]:
df1[df1['Y'] > 0.4][['Y']]

          Y
b  0.440796
c  0.622515
e  0.796329

In [41]:
df1[(df1['W'] > 0.3) & (df1['Z'] > 0.3)][['U', 'Z']]

          U         Z
e  0.696089  0.686962

# Reindeksavimas

In [42]:
df1.reset_index()

  index         U         V         W         X         Y         Z
0     a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
1     b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083
2     c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251
3     d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537
4     e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

In [43]:
naujas_indexas = 'Vilnius Kaunas Klaipeda Panevezys Siauliai'.split()
naujas_indexas

['Vilnius', 'Kaunas', 'Klaipeda', 'Panevezys', 'Siauliai']

In [44]:
df1['Miestai'] = naujas_indexas
df1

          U         V         W         X         Y         Z    Miestai
a  0.654553  0.909066  0.455767  0.647995  0.038351  0.253744    Vilnius
b  0.886504  0.640380  0.245917  0.994558  0.440796  0.710083     Kaunas
c  0.893163  0.106683  0.256503  0.983870  0.622515  0.425251   Klaipeda
d  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537  Panevezys
e  0.696089  0.443512  0.591120  0.815371  0.796329  0.686962   Siauliai

In [56]:
df1

                  U         V         W         X         Y         Z
Miestai
Vilnius    0.654553  0.909066  0.455767  0.647995  0.038351  0.253744
Kaunas     0.886504  0.640380  0.245917  0.994558  0.440796  0.710083
Klaipeda   0.893163  0.106683  0.256503  0.983870  0.622515  0.425251
Panevezys  0.367870  0.518973  0.948813  0.442072  0.320666  0.019537
Siauliai   0.696089  0.443512  0.591120  0.815371  0.796329  0.686962

# Uzduotys

In [63]:
DF = pd.read_csv("miestai_isvalyti.csv")
DF.head(5)

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968

In [115]:
DF.set_index('Miestas')
DF.to_csv("miestai_isvalyti.csv")

In [88]:
DF.loc[6, '1923']

9488

In [113]:
DF.iloc[:5]['1897']
DF[['1897']].head(5)

     1897
0  154532
1   70920
2   20100
3   16128
4   12968

In [125]:
DF[['Miestas','2019', '1970','1923']][:10]

       Miestas    2019    1970    1923
0      Vilnius  540919  370153  167400
1       Kaunas  286763  305600   92446
2     Klaipėda  147898  140342   35845
3     Šiauliai  100119   92375   21387
4    Panevėžys   87148   74497   19197
5       Alytus   50421   28165    6322
6  Marijampolė   35253   29073    9488
7    Mažeikiai   32711   13313    4300
8       Jonava   26715   14563    4115
9        Utena   25496   13309    4890

In [119]:
DF.shape[0]

103

In [130]:
DF['nr'] = np.arange(len(DF))
DF

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897,row_num,nr
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532,0,0
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920,1,1
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100,2,2
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128,3,3
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278,98,98
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546,99,99
100,Smalininkai,446,515,653,758,805,952,1100,1741,0,100,100
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000,101,101
102,Panemunė,210,274,329,398,506,545,539,637,0,102,102

In [136]:
DF.drop('nr',axis=1, inplace=True)
DF

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [140]:

DF[DF['1959'] == 0 ]

       Miestas   2019   2011   2001   1989  1979  1970  1959  1923  1897
14   Visaginas  18185  26804  29554  32438  6212     0     0     0     0
23  Elektrėnai  11276  12012  14050  15871  8466  6730     0     0     0

In [141]:
DF[DF['1897'] > DF['2019']]

                 Miestas  2019  2011  2001  1989  1979  1970  1959  1923  1897
41               Zarasai  6140  7349  8365  8916  7250  6624  4700  3785  6359
57            Švenčionys  4139  4980  5684  6469  5284  4617  4006     0  6025
58             Kalvarija  3858  4457  5090  5701  5879  5622  4698  4529  9378
63              Eišiškės  3071  3416  3765  3789  3467  3481  2532  2382  3196
65                Šeduva  2541  2895  3400  3584  3347  3309  3253  3186  4474
70               Vilkija  1898  2131  2338  2629  2371  2286  1996  2068  2012
72             Viekšniai  1670  1938  2270  2410  2781  2748  2734  2024  2951
76   Kudirkos Naumiestis  1480  1732  1997  2061  2090  2486  2574  3067  4595
79                Žagarė  1366  1712  2312  2649  2918  3386  3800  4730  8285
80              Salantai  1360  1615  1942  2431  2086  2156  2321  1942  2446
81               Linkuva  1277  1679  1797  2025  1876  1950  2144  1851  2077
82                Simnas  1269  1514  1980  2313  1625  1716  1661  1549  1642
84             Veisiejai  1211  1430  1762  2079  1687  1450  1513  1295  1540
87               Jieznas  1023  1204  1476  1883  1854  1658  1803  1000  1255
88               Varniai   995  1140  1355  2028  2059  2027  1902     0  2834
89                Daugai   980  1120  1458  2790  2054  1384  1287  1153  1288
90                  Seda   953  1138  1309  1500  1679  1821  2133  1851  2062
92              Virbalis   885  1095  1351  1566  1635  1489  1429  4018  3293
93           Vabalninkas   875  1057  1328  1905  2205  2070  2360  1267  2333
94               Obeliai   847  1074  1371  1804  1648  1681  1907  1328   975
95               Dūkštas   765   888  1070  1193  1633  1444  1968  1076  1000
96              Pandėlys   752   809  1024  1167  1129  1184  1277  1000  1221
97              Užventis   649   833   898  1149  1229  1406  1704     0   945
98               Dusetos   560   717   914  1184  1357  1600  1806  1164  1278
99             Kavarskas   528   666   809   972  1113  1191  1287  1041  1546
101            Troškūnai   372   451   525   672  1174  1417  1495  1252  1000

In [156]:
DF[DF['2011'] < DF['2019']]

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
39,Šalčininkai,6753,6402,6722,6480,3857,1763,1676,687,459
85,Baltoji Vokė,1052,1047,1073,1128,1009,1065,1086,0,0

In [165]:
DF[(DF['1897'] > DF['1923']) & (DF['1923'] > DF['1959']) & (DF['1959'] > DF['1970'])]

                Miestas  2019  2011  2001  1989  1979  1970  1959  1923  1897
76  Kudirkos Naumiestis  1480  1732  1997  2061  2090  2486  2574  3067  4595
79               Žagarė  1366  1712  2312  2649  2918  3386  3800  4730  8285

In [176]:
DF.iloc[:7]

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
5,Alytus,50421,59964,71491,73015,55509,28165,12300,6322,3445
6,Marijampolė,35253,44885,48675,50887,38824,29073,19621,9488,6737

In [180]:
# DF = DF.set_index('Miestas')

# DF= DF.transpose().sort_index()

# lst = [DF[col].name for col in DF.columns if DF[col].is_monotonic_decreasing]

# DF = DF[[col for col in DF.columns if col in lst]]

# DF = DF.transpose()

# DF

# Papildoma manipuliacija

In [183]:

df = pd.DataFrame(np.random.rand(5,6), 
                  ['a', 'b', 'c', 'd', 'e'], 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'])
df

          U         V         W         X         Y         Z
a  0.215762  0.647757  0.664919  0.537632  0.376973  0.115946
b  0.709618  0.789177  0.494038  0.052281  0.433933  0.986446
c  0.401816  0.224375  0.268819  0.246456  0.062449  0.934216
d  0.288626  0.993933  0.403887  0.967889  0.284704  0.122359
e  0.064081  0.537324  0.231568  0.765654  0.519783  0.714975

In [189]:
# truthtable = df[df > .15].isnull()
# truthtable
filtered = df[df > .15]
truthtable = filtered.isnull()
truthtable

       U      V      W      X      Y      Z
a  False  False  False  False  False   True
b  False  False  False   True  False  False
c  False  False  False  False   True  False
d  False  False  False  False  False   True
e   True  False  False  False  False  False

In [185]:
truthtable.sum()

U    1
V    0
W    0
X    1
Y    1
Z    2
dtype: int64

In [188]:
truthtable['X']

a    False
b     True
c    False
d    False
e    False
Name: X, dtype: bool

In [192]:
filtered.dropna(axis=1)

          V         W
a  0.647757  0.664919
b  0.789177  0.494038
c  0.224375  0.268819
d  0.993933  0.403887
e  0.537324  0.231568

In [193]:
filtered.dropna(thresh=5)

          U         V         W         X         Y         Z
a  0.215762  0.647757  0.664919  0.537632  0.376973       NaN
b  0.709618  0.789177  0.494038       NaN  0.433933  0.986446
c  0.401816  0.224375  0.268819  0.246456       NaN  0.934216
d  0.288626  0.993933  0.403887  0.967889  0.284704       NaN
e       NaN  0.537324  0.231568  0.765654  0.519783  0.714975

In [194]:
filtered.fillna("Nereiksmingas")

,U,V,W,X,Y,Z
a,0.215762,0.647757,0.664919,0.537632,0.376973,Nereiksmingas
b,0.709618,0.789177,0.494038,Nereiksmingas,0.433933,0.986446
c,0.401816,0.224375,0.268819,0.246456,Nereiksmingas,0.934216
d,0.288626,0.993933,0.403887,0.967889,0.284704,Nereiksmingas
e,Nereiksmingas,0.537324,0.231568,0.765654,0.519783,0.714975

In [198]:
filtered.fillna(value=df["U"].mean())

          U         V         W         X         Y         Z
a  0.215762  0.647757  0.664919  0.537632  0.376973  0.335980
b  0.709618  0.789177  0.494038  0.335980  0.433933  0.986446
c  0.401816  0.224375  0.268819  0.246456  0.335980  0.934216
d  0.288626  0.993933  0.403887  0.967889  0.284704  0.335980
e  0.335980  0.537324  0.231568  0.765654  0.519783  0.714975

# Grupavimas

In [211]:
duomenys = {'Šalis': ['Lietuva', 'Lietuva', 'Lietuva', 'Latvija', 'Latvija', 'Latvija', 'Estija', 'Estija', 'Estija'],
    'Miestas': ['Vilnius', 'Kaunas', 'Klaipėda', 'Ryga', 'Ventspilis', 'Daugpilis', 'Talinas', 'Tartu', 'Pernu'],
    'Gyv': [541, 287, 147, 716, 43, 105, 400, 101, 46]}
miestai = pd.DataFrame(duomenys)
miestai["Gyv"] *= 1000
miestai

     Šalis     Miestas     Gyv
0  Lietuva     Vilnius  541000
1  Lietuva      Kaunas  287000
2  Lietuva    Klaipėda  147000
3  Latvija        Ryga  716000
4  Latvija  Ventspilis   43000
5  Latvija   Daugpilis  105000
6   Estija     Talinas  400000
7   Estija       Tartu  101000
8   Estija       Pernu   46000

In [212]:
grupuoti = miestai.groupby('Šalis')
grupuoti.sum()

            Gyv
Šalis
Estija   547000
Latvija  864000
Lietuva  975000

In [213]:
grupuoti.count()

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [214]:
grupuoti.max()

            Miestas     Gyv
Šalis
Estija        Tartu  400000
Latvija  Ventspilis  716000
Lietuva     Vilnius  541000

In [215]:
grupuoti.min()

           Miestas     Gyv
Šalis
Estija       Pernu   46000
Latvija  Daugpilis   43000
Lietuva     Kaunas  147000

In [216]:
grupuoti.sum().loc["Lietuva"]

Gyv    975000
Name: Lietuva, dtype: int64

In [217]:
grupuoti.describe()

          Gyv                                                              \
        count           mean            std       min       25%       50%
Šalis
Estija    3.0  182333.333333  190500.218723   46000.0   73500.0  101000.0
Latvija   3.0  288000.000000  371952.954014   43000.0   74000.0  105000.0
Lietuva   3.0  325000.000000  199729.817504  147000.0  217000.0  287000.0


              75%       max
Šalis
Estija   250500.0  400000.0
Latvija  410500.0  716000.0
Lietuva  414000.0  541000.0

In [218]:
grupuoti.describe().transpose()

Šalis             Estija        Latvija        Lietuva
Gyv count       3.000000       3.000000       3.000000
    mean   182333.333333  288000.000000  325000.000000
    std    190500.218723  371952.954014  199729.817504
    min     46000.000000   43000.000000  147000.000000
    25%     73500.000000   74000.000000  217000.000000
    50%    101000.000000  105000.000000  287000.000000
    75%    250500.000000  410500.000000  414000.000000
    max    400000.000000  716000.000000  541000.000000

In [221]:
grupuoti.describe().transpose()['Estija']

Gyv  count         3.000000
     mean     182333.333333
     std      190500.218723
     min       46000.000000
     25%       73500.000000
     50%      101000.000000
     75%      250500.000000
     max      400000.000000
Name: Estija, dtype: float64

# DF Jungimas

In [237]:
dalis_miestu = miestai[:6]
dalis_miestu

     Šalis     Miestas     Gyv
0  Lietuva     Vilnius  541000
1  Lietuva      Kaunas  287000
2  Lietuva    Klaipėda  147000
3  Latvija        Ryga  716000
4  Latvija  Ventspilis   43000
5  Latvija   Daugpilis  105000

In [238]:
kiti_miestai = miestai[6:]
kiti_miestai

    Šalis  Miestas     Gyv
6  Estija  Talinas  400000
7  Estija    Tartu  101000
8  Estija    Pernu   46000

In [239]:
visi_miestai = pd.concat([dalis_miestu, kiti_miestai])
visi_miestai

     Šalis     Miestas     Gyv
0  Lietuva     Vilnius  541000
1  Lietuva      Kaunas  287000
2  Lietuva    Klaipėda  147000
3  Latvija        Ryga  716000
4  Latvija  Ventspilis   43000
5  Latvija   Daugpilis  105000
6   Estija     Talinas  400000
7   Estija       Tartu  101000
8   Estija       Pernu   46000

In [235]:
desnieji = kiti_miestai.reset_index()
desnieji.drop(columns='index', inplace = True)
desnieji

    Šalis  Miestas     Gyv
0  Estija  Talinas  400000
1  Estija    Tartu  101000
2  Estija    Pernu   46000

In [242]:
lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'],
'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'],
'Gyv': [1688000, 638000, 461000]}
pl = pd.DataFrame(lenkija)
desnieji1 = pd.concat([desnieji, pl])
desnieji1.reset_index().drop(columns='index')
desnieji1

     Šalis    Miestas      Gyv
0   Estija    Talinas   400000
1   Estija      Tartu   101000
2   Estija      Pernu    46000
0  Lenkija    Varšuva  1688000
1  Lenkija  Vroclavas   638000
2  Lenkija   Gdanskas   461000

In [241]:
pagrindiniai_miestai = pd.concat([dalis_miestu, desnieji], axis= 1)
pagrindiniai_miestai

     Šalis     Miestas     Gyv   Šalis  Miestas       Gyv
0  Lietuva     Vilnius  541000  Estija  Talinas  400000.0
1  Lietuva      Kaunas  287000  Estija    Tartu  101000.0
2  Lietuva    Klaipėda  147000  Estija    Pernu   46000.0
3  Latvija        Ryga  716000     NaN      NaN       NaN
4  Latvija  Ventspilis   43000     NaN      NaN       NaN
5  Latvija   Daugpilis  105000     NaN      NaN       NaN

In [ ]:
keyX = "A B C D E F".split()
dalis_miestu["key"] = keyX
dalis_miestu